<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="UH_Ticket.Site1" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title>UH Ticket System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        #brand-image {
            height: 25px;
        }

        footer {
            position: fixed;
            height: 100px;
            bottom: 0;
            width: 100%;
        }
        .centered{
            text-align:center;
        }
        .table.no-border tr td, .table.no-border tr th {
          border-width: 0;
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="./Default.aspx">
                        <img id="brand-image" alt="UH" src="Content/uh_logo.png" />
                    </a>
                    <p class="navbar-text navbar-right">Houston Cougars</p>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="./Default.aspx">Home</a></li>
                        <li><a href="./Ticket-Purchase.aspx">Ticket Purchase</a></li>
                        <li><a href="./Manager.aspx">Manager</a></li>
                        <!--<li><a href="./About-Us.aspx">About Us</a></li>
                        <li><a href="./Contact-Us.aspx">Contact Us</a></li>-->
                    </ul>
                </div>
            <!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <br /><br /><br />
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <br /><br /><br /><br />

        <nav class="navbar navbar-default navbar-fixed-bottom">
            <div class="container" style="text-align: center; margin-top: 13px;">
                University of Houston - &copy 2017
            </div>
        </nav>

    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  

</body>
</html>
